<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_alignParentRight="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/chat_item_profile_img"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="hiiiiiiiiiiii"
        android:id="@+id/chat_item_text_view"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/chat_item_profile_img"
        android:background="@drawable/chat_left"/>

</RelativeLayout>